.main {
  padding-inline: 66px;
  margin-top: 116px;
}

.imageWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
}

.imageWrapper h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  color: white;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  filter: brightness(0.8);
}

.wrapper {
  position: relative;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
  background-color: #ffdcdc;
  padding: 20px 40px;
  border-radius: 40px;
  max-width: 1300px;
  position: absolute;
  width: 100%;
  height: fit-content;
  left: 50%;
  transform: translateX(-50%);
  top: -240px;
}

.menu p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: all 0.3s;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.15px;
  text-align: center;
  text-decoration-color: black;
  color: black;
  text-decoration-thickness: 2px;
  cursor: pointer;
}

.menu p:hover {
  opacity: 60%;
}

.blogFeaturedWrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 93%;
  margin-inline: auto;
  height: 100%;
  margin-top: 60px;
  margin-bottom: 130px;
}

.blogFeaturedWrapper .blogCard {
  display: grid;
  grid-template-columns: 25% 75%;
  width: 100%;
  height: fit-content;
  min-height: 480px;
  background-color: #f5f5f5;
  border-radius: 20px;
}
.blogFeaturedWrapper .blogCardInverted {
  display: grid;
  grid-template-columns: 75% 25%;

  width: 100%;
  height: fit-content;
  min-height: 480px;
  background-color: #f5f5f5;
  border-radius: 20px;
}
.blogFeaturedWrapper img {
  filter: brightness(1) !important;
}

.blogFeaturedWrapper .blogCard .imageWrapper {
  width: 100%;
  height: 100%;
  border-radius: 20px 0px 0px 20px;
  background-color: #d91e3e;
}
.blogFeaturedWrapper .blogCardInverted .imageWrapper {
  width: 100%;
  height: 100%;
  border-radius: 0px 20px 20px 0px;
  background-color: #d91e3e;
}

.blogCard img {
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
  border-radius: 20px;
  z-index: -1;
  filter: brightness(0.7);
  object-fit: cover;
}
.blogCardInverted img {
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
  border-radius: 20px;
  z-index: -1;
  filter: brightness(0.7);
  object-fit: cover;
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: white;
}
.headerWrapper div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  color: white;
}

.headerWrapper img {
  position: relative;
  z-index: 1;
  width: 54px;
  height: 30px;
  object-fit: contain;
  filter: none;
}

.blogFeaturedWrapper h5 {
  font-size: 30px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  margin-bottom: 16px;
}
.blogFeaturedWrapper .text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  max-width: 476px;
  margin-bottom: 12px;
}

.blogFeaturedWrapper .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  position: relative;
  padding-inline: 100px;
}

.blogFeaturedWrapper .text a {
  font-size: 14px;
  color: #d91e3e;
  text-decoration: none;
  padding: 8px 32px;
  border-radius: 20px;
  border: 1px solid #d91e3e;
  position: relative;
  display: flex;
  width: fit-content;
  margin-top: 32px;
}
.menuMobile {
  display: none;
}
.floatingMobileMenu {
  display: none;
}
.blogFeaturedWrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0px;
  z-index: 1;
}
.blogFeaturedWrapper .iconsWrapper img {
  width: 26px;
  height: 37px;
  object-fit: contain;
  cursor: pointer;
  position: relative;
  z-index: 1;
  border-radius: 0px;
}
.blogFeaturedWrapper .iconsWrapper {
  display: flex;
  width: fit-content;
  height: fit-content;
  gap: 16px;
}

@media screen and (max-width: 1510px) {
  .menu {
    max-width: 90%;
  }
}
@media screen and (max-width: 1110px) {
  .main {
    padding-inline: 16px;
  }
  .blogFeaturedWrapper {
    gap: 16px;
  }

  .blogFeaturedWrapper .blogCardInverted {
    grid-template-columns: 60% 40%;
  }
  .blogFeaturedWrapper .blogCard {
    grid-template-columns: 40% 60%;
  }
}
@media screen and (max-width: 850px) {
  .blogFeaturedWrapper .text {
    padding-inline: 40px;
  }
}
@media screen and (max-width: 825px) {
  .menu {
    display: none;
  }
  .menuMobile {
    display: flex;
    justify-content: center;
    justify-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -112px;
    width: 90%;
    gap: 16px;
    transition: all 0.3s ease-in-out;
  }
  .floatingMobileMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: flex-start;
    position: absolute;
    top: -64px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    gap: 16px;
    background-color: #ff9494;
    z-index: 2;
    overflow: hidden;
    transition: all 0.3s;
    color: white;
    font-size: 16px;
    font-weight: 700;
    color: white;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }

  .menuMobile p {
    font-size: 16px;
    font-weight: 700;
    color: white;
    line-height: 16.8px;
    text-align: center;
    padding: 12px 24px;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    background-color: #ff9494;
    padding: 8px 20px;
    border-radius: 20px;
  }
}
@media screen and (max-width: 650px) {
  .blogFeaturedWrapper .text {
    padding-inline: 16px;
  }
}
@media screen and (max-width: 550px) {
  .imageWrapper {
    padding-inline: 16px;
  }
  .blogFeaturedWrapper .text {
    padding-inline: 16px;
  }
  .blogFeaturedWrapper .blogCardInverted {
    display: flex;
    flex-direction: column-reverse;
  }
  .blogFeaturedWrapper .blogCardInverted .text {
    padding: 16px;
  }
  .blogFeaturedWrapper .blogCardInverted .imageWrapper {
    width: 100%;
    height: 500px;
    border-radius: 20px 20px 0px 0px;
    margin-bottom: 16px;
  }

  .blogFeaturedWrapper .blogCard {
    display: flex;
    flex-direction: column;
  }
  .blogFeaturedWrapper .blogCard .text {
    padding: 16px;
  }
  .blogFeaturedWrapper .blogCard .imageWrapper {
    width: 100%;
    height: 500px;
    border-radius: 20px 20px 0px 0px;
    margin-bottom: 16px;
  }
  .blogFeaturedWrapper .blogCard {
    display: flex;
    flex-direction: column;
  }
}
