.main {
  padding-inline: 60px;
  margin-top: 116px;
}

.mainSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 668px;
}
.detailsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detailsWrapper h1 {
  font-size: 40px;
  font-weight: 400;
  line-height: 58.09px;
  text-align: center;
  margin-bottom: 44px;
}
.detailsWrapper p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18.15px;
  text-align: left;
  max-width: 512px;
}

.detailsWrapper .details {
  height: fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 30px;
  padding-inline: 62px;
  gap: 16px;
  background-color: #f5f5f5;
  border-radius: 112px;
}
.detailWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.detailWrapper h4 {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  max-width: 132px;
}
.detailWrapper p {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
}
.details {
  margin-bottom: 60px;
}

.imageWrapper {
  width: 100%;
  height: 100%;
  padding-block: 40px;
}
.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.detailsWrapper {
  width: 100%;
  height: 100%;
}
.nutrients {
  max-width: 1173px;
  margin: 0 auto;
  width: 100%;
  margin-top: 130px;
  margin-bottom: 120px;
}

.nutrientsWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #ffdcdc;
  border-radius: 20px;
  margin-top: 32px;
  padding-inline: 45px;
  padding-top: 45px;
  padding-bottom: 25px;
}

.nutrientsWrapper .row {
  width: 100%;
  display: grid;
  grid-template-columns: 29% 29% 29% 10%;
  justify-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}

.row p {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  justify-self: flex-start;
  width: fit-content;
}

.rowWrapper {
  width: 100%;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #a4a4a4;
  margin-bottom: 30px;
  margin-top: 8px;
}
.contactWrapper {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.formWrapper {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  background-color: #ffdcdc;
  border-radius: 20px;
}

.horizontalWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.horizontalWrapper input {
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.formWrapper textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.buttonWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.buttonWrapper button {
  background-color: #d91e3e;
  border-radius: 20px;
  border: none;
  padding: 8px 30px;
  color: white;
}

.termsWrapper input {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.termsWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: fit-content;
}

.formWrapper form {
  position: relative;
}
.formWrapper .socialWrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 0;
  bottom: -70px;
}
.contactWrapper .imageWrapper {
  padding: 0px;
}
.contactWrapper {
  margin-bottom: 220px;
  margin-top: 80px;
}
.contactWrapper .imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contactWrapper .textWrapper h6 {
  font-size: 32px;
  font-weight: 400;
  line-height: 38.4px;
  text-align: left;
  margin-bottom: 20px;
}
.textWrapperRelative {
  position: relative;
}
.textWrapper {
  position: absolute;
  width: fit-content;
  right: -200px;
  bottom: -100px;
}

@media screen and (max-width: 1135px) {
  .main {
    padding-inline: 16px;
  }
}

@media screen and (max-width: 1035px) {
  .main {
    padding-inline: 16px;
  }
  .mainSection {
    flex-direction: column;
    gap: 40px;
    height: fit-content;
  }
  .imageWrapper {
    height: 600px;
  }
}
@media screen and (max-width: 987px) {
  .contactWrapper {
    display: flex;
    flex-direction: column-reverse;
    height: 1000px;
    margin-bottom: 100px;
  }
  .textWrapper{
    position: relative;
    right: 0;
    bottom: 0;
    margin-inline: auto;
    margin-top: 80px;
  }
}

@media screen and (max-width: 680px) {
  .formWrapper {
    padding: 16px;
    bottom: -200px;
  }
  .formWrapper .horizontalWrapper {
    display: flex;
    flex-direction: column;
  }
  .formWrapper .buttonWrapper {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  .formWrapper form button {
    width: 100%;
  }
}

@media screen and (max-width: 565px) {
  .imageWrapper {
    height: 400px;
  }
  .detailsWrapper h4 {
    font-size: 14px;
  }
  .detailsWrapper p {
    text-align: center;
  }
  .nutrients h2 {
    max-width: 300px;
    text-align: center;
    margin-inline: auto;
  }
  .row p {
    font-size: 12px;
  }
  .nutrientsWrapper {
    padding-left: 16px;
  }
}
