.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: fit-content;
  padding-inline: 66px;
  padding-block: 34px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
  align-items: center;
  background-color: white;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}

.header img {
  object-fit: contain;
}

.leftContainer {
  display: flex;
  align-items: center;
  width: 100%;
}

.rightContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 44px;
}

.socialNetworks {
  display: flex;
  gap: 16px;
}

.actionButton {
  display: flex;
  width: 100%;
  justify-content: center;
}

.actionButton a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 8px 24px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  background-color: #d91e3e;
  color: white;
}

.nav {
  display: flex;
  align-items: center;
  font-weight: 300;
  font-size: 14px;
  margin-left: 55px;
  gap: 30px;
}

.menuButtonContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.menuButtonContainer {
  display: none;
}

.mobileMenuWrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 100lvh;
}

.mobileMenuBackground {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 100lvh;
  background-color: rgba(0, 0, 0, 0.5);
}

.mobileMenuBody {
  transition: all 0.5s ease;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 13;
  width: 100%;
  max-width: 400px;
  height: 100lvh;
  background-color: #ffdcdc;
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.mobileMenuBody .mobileHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 16px;
  padding-block: 20px;
}
.mobileMenuBody .cta {
  border-radius: 16px;
  background-color: #d91e3e;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 8px 24px;
  margin-inline: 46px;
}
.mobileMenuBody nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 24px;
  font-weight: 300;
  text-align: left;
  color: #ff9494;
  margin-inline: 46px;
  margin-bottom: 116px;
}
.mobileMenuBody .separator {
  width: calc(100% - 92px);
  height: 2px;
  height: 2px;
  background-color: #ffffff;
  margin-inline: auto;
}
.contactWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-inline: 46px;
}
.contactWrapper a {
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
}
.contactWrapper div {
  display: flex;
  gap: 16px;
}
.termsWrapper {
  display: flex;
  gap: 4px;
  margin-inline: 46px;
  font-size: 14px;
  font-weight: 300;
  text-align: left;
  text-align: center;
  height: 100%;
  align-items: flex-end;
  padding-bottom: 20px;
  justify-content: center;
}
.termsWrapper a {
  display: flex;
  height: fit-content;
}
.termsWrapper span {
  display: flex;
  height: fit-content;
}

@media screen and (max-width: 1300px) {
  .header {
    padding-inline: 16px;
    padding-block: 20px;
  }
}
@media screen and (max-width: 1170px) {
  .header .rightContainer {
    gap: 16px;
  }

  .header .nav {
    margin-left: 0;
  }
}
@media screen and (max-width: 1075px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .header .rightContainer {
    display: none;
  }
  .leftContainer .nav {
    display: none;
  }
  .actionButton {
    display: none;
  }
  .menuButtonContainer {
    display: flex;
    justify-content: flex-end;
  }
}
